@import url('https://fonts.googleapis.com/css?family=Roboto');
/* Main Styles */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "Roboto", 
  sans-serif;
  line-height: 1.4;
}
/* Utility classes */
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
p{
  margin: 0.75rem 0;
}
/* Repeatable Styles */
.unic{
  color: #93cb52;
}
.btn{
  padding: 0.60rem 2rem;
  border-radius: 5px;
  text-align: center;
  color: white;
  background-color: #93cb52;
}
.btn:hover{
  background-color: #7ab436;
}
.btn-dark{
  background-color: #333333;
  color: white;
}
/* Navbar */
#navbar{
  position: sticky;
  top: 0;
  display: flex;
  background-color: #333333;
  padding: 1rem;
  justify-content: space-between;
  color: white;
  z-index: 1;
}
#navbar ul{
  display: flex;
  align-items: center;
}

#navbar ul li a{
  padding: 0.75rem;
  margin: 0 0.25rem;
  color: white;
}
#navbar ul li a:hover{
  border-radius: 5px;
  background-color: #93cb52;
}
/* start Section */
.start{
  background: url(image_resources/showcase.jpg) no-repeat center center/cover;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 0.35rem;
  justify-content: center;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .4)
}
.start h1{
  font-size: 4.25rem;
  padding-bottom: 10px;
}
.start p{
  font-size: 1.3rem;
  line-height: 1.6;
  padding-bottom: 20px;
}
/* What Section */
#what{
  padding: 20px 40px;
  min-height: 350px;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.items{
  display: flex;
  flex-direction: row;
}
.container h1{
  font-size: 2rem;
  margin-bottom: 30px;
}
.item{
  flex: 1;
  margin: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.item i{
  margin: 1rem;
  padding: 1rem;
  background-color: #93cb52;
  border-radius: 50%
}
/* Who section*/
#who{
  display: flex;
  min-height: 450px;
  flex-basis: 100%;
}
.img-col{
  flex: 1;
  background: url(image_resources/people.jpg) no-repeat center center/cover;
}
.text-who{
  padding: 0.5rem 2rem;
  flex: 1;
  background-color: #333333;
  color: white;
}
.text-who h1{
  margin: 0.5rem 0;
  font-size: 2rem;
}
.text-who ul li{
  padding: 0.5rem 0;
  border-bottom: #444444 dotted 1px;
}
/* OUR CLIENTS */
#clients{
  min-height: 250px;
}
.icons{
  display: flex;
  padding: 1.5rem 0;
}
.icons div img{
  display: block;
  margin: auto;
  width: 60%;
}
/* CONTACT*/
#contact{
  display: flex;
  min-height: 480px;
}
.text-contact{
  flex: 1;
  background-color: #93cb52;
  color: white;
  padding: 2rem;
}
.text-contact h1{
  font-size: 2rem;
}
.map{
  flex: 1;
  min-height: 500px;
  /* min-height: 100%; */
  background-color: grey;
}
.form{
  display: flex;
  padding: 0 1rem;
  flex-direction: column;
}
.form input, .form textarea{
  padding: 0.5rem;
  margin-bottom: 1rem;
  height: 2rem;
}
.form textarea{
  height: 3rem;
}
/* Footer */
#footer{
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #333333;
}